<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy Mom's Day!</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        body {
            background: #E94398;
            font-family: 'Indie Flower', cursive;
        }

        .card-holder {
            height: 665px;
            position: relative;
        }

        video {
            width: 100%;
        }

        .text {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-size: 24px;
            color: rebeccapurple;
        }

        .button {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            height: 74px;

            border-color: transparent transparent transparent #202020;
            transition: 100ms all ease;
            will-change: border-width;
            cursor: pointer;

            border-style: solid;
            border-width: 37px 0 37px 60px;

        }
    </style>
</head>
<body>

<div class="card-holder">
    <div class="button" onclick="handleClick()"></div>

    <video
            class="ecard-player"
            preload="auto"
            loop
            fullscreen=""
            autoplay
            role="button"
            tabindex="0"
            onclick="handleClick()"
            poster="https://d3vfpr1jrz597r.cloudfront.net/ecards/video-thumbs/npz5649.jpg"
            style="height: 665px;">
        <source type="video/webm"
                src="https://d3vfpr1jrz597r.cloudfront.net/ecards/webm/npz5649.webm"
                src="https://d3vfpr1jrz597r.cloudfront.net/ecards/webm/npz5649.webm">
        <source type="video/mp4"
                src="https://d3vfpr1jrz597r.cloudfront.net/ecards/mp4/npz5649.mp4"
                src="https://d3vfpr1jrz597r.cloudfront.net/ecards/mp4/npz5649.mp4">
    </video>
</div>
<div class="text">
    <p>Happy Mother's Day!</p>
    <p>I love you lots!! xoxox</p>
    <p><3 Garrett</p>
</div>

<script>
    const video = document.querySelector('video');
    const playButton = document.querySelector('.button');
    const iOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);

    if (!iOS) {
        playButton.style.display = 'none';
    }



    function handleClick() {
        playButton.style.display = 'none';
        video.play();
    }
</script>

</body>
</html>
